<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="雷替中国" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>雷替中国</title>
    <script src="build/js/jquery.min.js"></script>
    <link rel="stylesheet" href="build/css/detail.css"/>
    <script type="text/javascript" src="./build/js/commonUrl.js"></script>
    <script src="build/js/detail.js"></script>
</head>
<body>
<div id="main">
<div class="headTop">
    <p class="titles"></p>
    <img src="./build/images/ghjk.png" alt="">
    <p class="timePic"></p>
    <div class="richText"></div>
</div>
 <div class="comment">
   <div class="content">
     <div class="title"><span></span>评论</div>
     <ul class="list">
      <!--  <li>
         <img src="bulid/images/touxiang.png" class="left">
         <div class="right">
           <div class="top">
             <div>麦克</div>
             <div>2018-11-12</div>
           </div>
           <div class="bottom">颖儿真漂亮~</div>
         </div>
       </li> -->
     
     </ul>
   </div>
 </div>
 <div class="comments">
   <div class="pad10">
     <input type="text" id="comment" placeholder="写评论...">
     <div class="but">发布</div>
   </div>
 </div>
</div>
</body>
</html>
