<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="雷替中国" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>雷替中国</title>
    <script src="build/js/jquery.min.js"></script>
    <link rel="stylesheet" href="build/css/detailPage.css"/>
    <script src="build/js/detailPage.js"></script>
    <script type="text/javascript" src="./build/js/commonUrl.js"></script>
</head>
<body>
<div id="main">
  <ul>
    <!-- <li>
      <div class="left">
        <img src="./build/images/tab1.png">
      </div>
      <div class="right">
        <div class="title">罕见病一血友病</div>
        <div class="introduce">v血友病是一种X染色体连锁的隐性遗传性出血性疾病，分为血友病A和B</div>
      </div>
    </li>
    <li>
      <div class="left">
        <img src="./build/images/tab1.png">
      </div>
      <div class="right">
        <div class="title">罕见病一血友病</div>
        <div class="introduce">v血友病是一种X染色体连锁的隐性遗传性出血性疾病，分为血友病A和B</div>
      </div>
    </li>
    <li>
      <div class="left">
        <img src="./build/images/tab1.png">
      </div>
      <div class="right">
        <div class="title">罕见病一血友病</div>
        <div class="introduce">v血友病是一种X染色体连锁的隐性遗传性出血性疾病，分为血友病A和B</div>
      </div>
    </li> -->
  </ul>
</div>
</body>
</html>
