<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="雷替中国" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>雷替中国</title>

    <!--滚屏效果-->
    <link rel="stylesheet" href="build/css/jquery.fullPage.min.css">
    <link rel="stylesheet" href="build/css/reitChina.css"/>

</head>
<body>
<div id="fullpage" >
    <div class="section">
       <div class="main">
          <div class="top">
             <img src="./build/images/logo.png" class="logo">
          </div>
          <div class="note">
            <div class="center">
              <span></span>
              <span>简介</span>
              <span></span>
            </div>
          </div>
          <div class="content">
            <div class="mainly">
                在国际制药领域，雷替中国是一个标新立异的存在相对于其他制药企业多样的产品研发线，
雷替中国自始至终保持着“死磕”糖尿病的姿态。迄今为止，世界上主要胰岛素制剂和先进的胰岛素给药系统绝大部分出自雷替中国可以说，
雷替中国的研发史也是同时也是人类利用胰岛素治疗糖尿病的历史。
            </div>
          </div>
          <div class="bot">
            <img src="./build/images/arrow.png" class="arrow">
          </div>
       </div>
    </div>
    <div class="section" >
      <div id="swaper">
      </div>
    </div>
</div>
    <script src="build/js/jquery.min.js"></script>
    <script src="build/js/jquery.easings.min.js"></script>
    <script src="build/js/jquery.fullPage.min.js"></script>
    <script src="build/js/wow.min.js"></script>
    <script src="build/js/reitChina.js"></script>
    <script type="text/javascript" src="./build/js/commonUrl.js"></script>
<!-- author:Trakeen -->
<!--
 ,ggggggggggggggg
dP""""""88"""""""                  ,dPYb,
Yb,_    88                         IP'`Yb
 `""    88                         I8  8I
        88                         I8  8bgg,
        88   ,gggggg,    ,gggg,gg  I8 dP" "8   ,ggg,    ,ggg,    ,ggg,,ggg,
        88   dP""""8I   dP"  "Y8I  I8d8bggP"  i8" "8i  i8" "8i  ,8" "8P" "8,
  gg,   88  ,8'    8I  i8'    ,8I  I8P' "Yb,  I8, ,8I  I8, ,8I  I8   8I   8I
   "Yb,,8P ,dP     Y8,,d8,   ,d8b,,d8    `Yb, `YbadP'  `YbadP' ,dP   8I   Yb,
     "Y8P' 8P      `Y8P"Y8888P"`Y888P      Y8888P"Y888888P"Y8888P'   8I   `Y8
-->
</body>
</html>

