<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="雷替中国" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>雷替中国</title>
    <link rel="stylesheet" href="build/css/showExample.css"/>
</head>
<body>
<div id="main">
  <div class="header">病例解析标题</div>
  <div class="main">
    <ul class="content">
        <li data-type="PALLIATIVE">
          <img src="./build/images/tab1.png">
          <div>姑息化疗</div>
        </li>
        <li data-type="PERIOPERATIVE">
          <img src="./build/images/tab2.png">
          <div>围术期化疗</div>
        </li>
        <li data-type="INTERVENTIONAL">
          <img src="./build/images/tab3.png">
          <div>介入治疗</div>
        </li>
        <li data-type="RADIATION">
          <img src="./build/images/tab4.png">
          <div>放射治疗</div>
        </li>
    </ul>
  </div>
  <div class="footer">
    <div class="readMore">阅读更多</div>
  </div>
</div>
    <script src="build/js/jquery.min.js"></script>
    <script src="build/js/showExample.js"></script>
    <script type="text/javascript" src="./build/js/commonUrl.js"></script>
<!-- author:Trakeen -->
<!--
 ,ggggggggggggggg                                                            
dP""""""88"""""""                  ,dPYb,                                    
Yb,_    88                         IP'`Yb                                    
 `""    88                         I8  8I                                    
        88                         I8  8bgg,                                 
        88   ,gggggg,    ,gggg,gg  I8 dP" "8   ,ggg,    ,ggg,    ,ggg,,ggg,  
        88   dP""""8I   dP"  "Y8I  I8d8bggP"  i8" "8i  i8" "8i  ,8" "8P" "8, 
  gg,   88  ,8'    8I  i8'    ,8I  I8P' "Yb,  I8, ,8I  I8, ,8I  I8   8I   8I 
   "Yb,,8P ,dP     Y8,,d8,   ,d8b,,d8    `Yb, `YbadP'  `YbadP' ,dP   8I   Yb,
     "Y8P' 8P      `Y8P"Y8888P"`Y888P      Y8888P"Y888888P"Y8888P'   8I   `Y8 
-->
</body>
</html>
